<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--<parent>-->
		<!--<groupId>com.vaadin</groupId>-->
		<!--<artifactId>vaadin-parent</artifactId>-->
		<!--<version>2.0.0</version>-->
		<!--<relativePath />-->
	<!--</parent>-->

	<groupId>com.vaadin.componentfactory</groupId>
	<artifactId>tooltip-root</artifactId>
	<packaging>pom</packaging>
	<version>1.2.0</version>
	<name>Tooltip Root</name>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>Vaadin Ltd</name>
		<url>http://vaadin.com/</url>
	</organization>

	<distributionManagement>
		<snapshotRepository>
			<id>vaadin-snapshots</id>
			<name>Vaadin snapshot repository</name>
			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>vaadin-addons</id>
			<name>Vaadin add-ons repository</name>
			<url>http://tools.vaadin.com/nexus/content/repositories/vaadin-addons</url>
		</repository>
	</distributionManagement>

	<properties>
		<vaadin.version>10.0.6</vaadin.version>
		<flow.version>1.0.5</flow.version>
		<testbench.version>6.0.1</testbench.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<modules>
		<!--<module>tooltip</module>-->
		<module>tooltip-demo</module>
	</modules>

	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://tools.vaadin.com/nexus/content/repositories/vaadin-addons</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>vaadin-prereleases</id>
			<url>http://maven.vaadin.com/vaadin-prereleases</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<type>pom</type>
				<scope>import</scope>
				<version>${vaadin.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-core</artifactId>
		</dependency>
	</dependencies>

	<licenses>
		<license>
			<name>CVALv3</name>
			<url>https://vaadin.com/license/cval-3</url>
		</license>
	</licenses>
</project>
