<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vaadin.componentfactory</groupId>
	<artifactId>tooltip-root</artifactId>
	<packaging>pom</packaging>
	<version>2.0.1</version>
	<name>Tooltip Root</name>
	<inceptionYear>2018</inceptionYear>
	
	<organization>
		<name>Vaadin Ltd</name>
		<url>https://vaadin.com/</url>
	</organization>

	<distributionManagement>
		<snapshotRepository>
			<id>vaadin-snapshots</id>
			<name>Vaadin snapshot repository</name>
			<url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>vaadin-addons</id>
			<name>Vaadin add-ons repository</name>
			<url>https://tools.vaadin.com/nexus/content/repositories/vaadin-addons</url>
		</repository>
	</distributionManagement>

	<modules>
		<module>tooltip</module>
		<module>tooltip-demo</module>
	</modules>

	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<distribution>repo</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
</project>
